# vecinoapp

./: build.gradle  settings.gradle  vecino.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/IS215_Final/vecinoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grupo1/vecinoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zahid_iqbal699/vecinoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IS215_Final/vecinoapp/Activities/: AddInitiativeActivity.java  EditInitiativeActivity.java  InitiativeDetailsActivity.java  LogInActivity.java  MainActivity.java  NeighborsSelectActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/IS215_Final/vecinoapp/Adapters/: InitiativesAdapter.java  NeighborSelectAdapter.java  NeighborsAdapter.java
app/src/main/java/com/IS215_Final/vecinoapp/FirebaseHelper/: FirebaseDatabaseHelper.java  PreferencesManager.java
app/src/main/java/com/IS215_Final/vecinoapp/Models/: InitiativesModel.java  NeighborsModel.java  UserModel.java
app/src/main/java/com/grupo1/vecinoapp/Activities/: AddInitiativeActivity.java  EditInitiativeActivity.java  EditProfileActivity.java  InitiativeDetailsActivity.java  LogInActivity.java  MainActivity.java  NeighborsSelectActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/grupo1/vecinoapp/Adapters/: InitiativesAdapter.java  NeighborSelectAdapter.java  NeighborsAdapter.java
app/src/main/java/com/grupo1/vecinoapp/FirebaseHelper/: FirebaseDatabaseHelpers.java  FirebaseMensaje.java  PreferencesManager.java
app/src/main/java/com/grupo1/vecinoapp/Location/: FetchAddressTask.java  FragmentClickListner.java  LocationActivity.java  MultiTouchMapFragment.java  PlacePredictionAdapter.java  TouchableWrapper.java
app/src/main/java/com/grupo1/vecinoapp/Models/: InitiativesModel.java  NeighborsModel.java  UserModel.java
app/src/main/java/com/zahid_iqbal699/vecinoapp/Activities/: AddInitiativeActivity.java  EditInitiativeActivity.java  InitiativeDetailsActivity.java  LogInActivity.java  MainActivity.java  NeighborsSelectActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/zahid_iqbal699/vecinoapp/Adapters/: InitiativesAdapter.java  NeighborSelectAdapter.java  NeighborsAdapter.java
app/src/main/java/com/zahid_iqbal699/vecinoapp/FirebaseHelper/: FirebaseDatabaseHelper.java  FirebaseMensaje.java  PreferencesManager.java
app/src/main/java/com/zahid_iqbal699/vecinoapp/Models/: InitiativesModel.java  NeighborsModel.java  UserModel.java
app/src/main/res/drawable/: ic_baseline_confirmation_number_24.xml  ic_input_add.xml  ic_logout.xml  ic_mobile.xml  ic_search_timetable_details.xml  ic_user.xml
app/src/main/res/drawable-v24/: btn_background.xml  custome_et.xml  round_edittext.xml
app/src/main/res/layout/: activity_add_initiative.xml  activity_edit_initiative.xml  activity_edit_profile.xml  activity_initiative_details.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_neighbors_select.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  custom_snippet.xml  include.xml  nav_header_home.xml  notificacion.xml  place_layout.xml  signle_item_neighbour.xml  signle_layout_edit.xml  single_item_initiative.xml  single_item_user_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/IS215_Final/vecinoapp/: ExampleUnitTest.java
app/src/test/java/com/grupo1/vecinoapp/: ExampleUnitTest.java
app/src/test/java/com/zahid_iqbal699/vecinoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
