plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile rootProject.file('vecino.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.grupo1.vecinoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //circle image view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Sweet Alert Dialogue library
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    //Lottie Animations
    implementation 'com.airbnb.android:lottie:4.1.0'
    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //material design library
    implementation 'com.google.android.material:material:1.2.1'
    //Gson for data formatting
    implementation 'com.google.code.gson:gson:2.8.7'
    //Material Design implementation
    implementation 'com.google.android.material:material:1.2.1'
    //facebook login
    //implementation 'com.facebook.android:facebook-login:12.0.0'
    implementation 'com.facebook.android:facebook-login:13.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //google places library
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-base:17.6.0"
    //implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
}