plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.IS215_Final.vecinoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-database:20.0.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //circle image view
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Sweet Alert Dialogue library
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //floating action button
    implementation 'com.github.clans:fab:1.6.4'
    //Lottie Animations
    implementation 'com.airbnb.android:lottie:4.1.0'
    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //material design library
    implementation 'com.google.android.material:material:1.2.1'
    //Gson for data formatting
    implementation 'com.google.code.gson:gson:2.8.7'

}